DB_URL = mongodb+srv://brandonkedu:3MTzEruuRER9ZoFw@cluster0.6revo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5050

# 3MTzEruuRER9ZoFw

# mongodb+srv://brandonkedu:3MTzEruuRER9ZoFw@cluster0.6revo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0